# FirstRepository

sln/: FirstRepository.sln
src/FirstRespository.Api/: FirstRespository.Api.csproj  Program.cs  Startup.cs
src/FirstRespository.Api/Controllers/: AccountController.cs  PersonController.cs
src/FirstRespository.Api/Data/: AppDbContext.cs  PersonModel.cs
src/FirstRespository.Api/Dtos/Account/: AccountAccessTokenDto.cs  AccountSignInDto.cs  AccountSignUpDto.cs
src/FirstRespository.Api/Dtos/Person/: CreatePersonDto.cs  EditPersonDto.cs  FindPersonDto.cs  PersonDetailDto.cs  PersonIndexDto.cs  RemovePersonDto.cs
src/FirstRespository.Api/Mappers/: PersonMapper.cs
src/FirstRespository.Api/Properties/: Resources-fa.Designer.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/FirstRespository.Api/Validators/: CreatePersonValidator.cs  EditPersonValidator.cs  FindPersonValidator.cs  RemovePersonValidator.cs
