<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
  </ItemGroup>

</Project>
